PORT=5000
MONGO_URI=mongodb+srv://ddamal866:Toitoi11..@cluster0.0m5cf.mongodb.net/whyapp
JWT_SECRET=eSBTifOnEpKQlpekXzFaVZtnakkwDQ7wGtYxNm85jdU
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dxbhvrtk3
CLOUDINARY_API_KEY=463323442274952
CLOUDINARY_API_SECRET=aiIuBt64VgX8p8OjoQDt9DTKq54